# KhanumiTest

./: Khanumi.sln
src/Frameworks/Framework.Buses/: Framework.Buses.csproj  IRabbitMqBus.cs
src/Frameworks/Framework.Buses/RabbitMQBus/: IRabbitMqBus.cs  RabbitMqBus.cs
src/Frameworks/Framework.Commands/: Event.cs  (+1 more)
src/TicketManagement/Infrastructures/TicketManagement.Configurations/: Class1.cs  CustomAuthenticationExtension.cs  SeedData.cs  TicketManagement.Configurations.csproj  TicketManagementBootstrapExtension.cs  TicketManagementDbExtension.cs  TicketManagementEventExtension.cs
src/TicketManagement/Infrastructures/TicketManagement.Persistance.EF/: Class1.cs  TicketManagement.Persistance.EF.csproj
src/TicketManagement/Infrastructures/TicketManagement.Persistance.EF/Context/: TicketManagementDbContext.cs  TicketManagementDbContextFactory.cs
src/TicketManagement/Infrastructures/TicketManagement.Persistance.EF/EntityConfiguration/: TicketEntityConfiguration.cs
src/TicketManagement/Infrastructures/TicketManagement.Persistance.EF/Migrations/: 20210413171414_Init.Designer.cs  20210413171414_Init.cs  20210413173446_Add_TrackingCode_in_Ticket.Designer.cs  20210413173446_Add_TrackingCode_in_Ticket.cs  20210414170845_chang_AuditEntity.Designer.cs  20210414170845_chang_AuditEntity.cs  TicketManagementDbContextModelSnapshot.cs
src/TicketManagement/Infrastructures/TicketManagement.Persistance.EF/Repository/: TicketRepository.cs
src/TicketManagement/ServiceContract/TicketManagement.CommandHandler/: AddAnswerTicketCommandHandler.cs  AddTicketCommandHandler.cs  Class1.cs  TicketManagement.CommandHandler.csproj  TicketSmsEventHandler.cs  UpdateTicketStateCommandHandler.cs
src/TicketManagement/ServiceContract/TicketManagement.Queries/: Class1.cs  GetAllTicketsQueryHandler.cs  TicketManagement.Queries.csproj
src/UserManagement/Domains/UserManagement.Domains/: Role.cs  User.cs  UserManagement.Domains.csproj  UserType.cs
src/UserManagement/Domains/UserManagement.Domains/Customer/: Gender.cs  IGenderRepository.cs
src/UserManagement/Domains/UserManagement.Domains/IPersistGrants/: IPersistGrantRepository.cs  PersistGrants.cs
src/UserManagement/ServiceContract/Service.Contract/: Service.Contract.csproj
src/UserManagement/ServiceContract/Service.Contract/AdminUserCommandHandlers/: AddAdminUserCommandHandler.cs  DeleteAdminUserCommandHandler.cs  EditAdminUserCommandHandler.cs  LoginAdminUserCommandHandler.cs  SignOutCommandHandler.cs  UpdatePasswordCommandHandler.cs
src/UserManagement/ServiceContract/Service.Contract/CustomerCommandHandlers/: AddCustomerCommandHandler.cs  EditCustomerCommandHandler.cs  LoginCustomerUserCommandHandler.cs  UpdateCustomerPasswordCommandHandler.cs
src/UserManagement/ServiceContract/Service.Contract/GenderCommandHandlers/: AddGenderCommandHandler.cs  EditGenderCommandHandler.cs
src/UserManagement/ServiceContract/Service.Contract/RoleCommandHandlers/: AddRoleCommandHandler.cs  AddRoleToUserCommandHandler.cs  DeleteRoleCommandHandler.cs  EditRoleCommandHandler.cs
src/UserManagement/ServiceContract/Service.Contract/UserTokenCommandHandler/: AccessTokenCommandHandler.cs  AddPersistGrantsCommandHandler.cs  CreateRefreshTokenCommandHandler.cs  ExtendAdminUserAccessTokenCommandHandler.cs  InvokePersistGrantsCommandHandler.cs
src/UserManagement/ServiceContract/Service.Query/: Service.Query.csproj
src/UserManagement/ServiceContract/Service.Query.Model/: Service.Query.Model.csproj
src/UserManagement/ServiceContract/Service.Query.Model/AdminUserQuery/: AdminUserModel.cs
src/UserManagement/ServiceContract/Service.Query.Model/CustomerUserQuery/: CustomerUserModel.cs
src/UserManagement/ServiceContract/Service.Query.Model/GenderQuery/: GenderModel.cs  GetAllGendersQueryRequest.cs  GetAllGendersQueryResponse.cs
src/UserManagement/ServiceContract/Service.Query/AdminUserQuery/: GetAdminUserByIdQueryHandler.cs  GetAllAdminUsersQueryHandler.cs  GetAllUserConsumer.cs  GetCurrentAdminUserQueryHandler.cs
src/UserManagement/ServiceContract/Service.Query/CustomerQuery/: GetAllCustomersQueryHandler.cs  GetCustomerByTokenIdQueryHandler.cs
src/UserManagement/ServiceContract/Service.Query/GenderQuery/: GetAllGendersQueryHandler.cs
src/UserManagement/ServiceContract/Service.Query/RoleQuery/: GetAllRolesQueryHandler.cs  GetRoleByIdQueryHandler.cs
src/UserManagement/ServiceContract/ServiceContract.Command/: ServiceContract.Command.csproj
src/UserManagement/ServiceContract/ServiceContract.Command/AdminUserCommands/: AddAdminUserCommandRequest.cs  AddAdminUserCommandResponse.cs  DeleteAdminUserCommandRequest.cs  DeleteAdminUserCommandResponse.cs  EditAdminUserCommandRequest.cs  EditAdminUserCommandResponse.cs  LoginAdminUserCommandRequest.cs  LoginAdminUserCommandResponse.cs  SignOutAdminUserCommandRequest.cs  UpdateAdminUserPasswordRequest.cs  UpdateAdminUserPasswordResponse.cs
src/UserManagement/ServiceContract/ServiceContract.Command/CustomerUserCommands/: AddCustomerCommandRequest.cs  AddCustomerCommandResponse.cs  EditCustomerCommandRequest.cs  EditCustomerCommandResponse.cs  LoginCustomerUserCommandRequest.cs  LoginCustomerUserCommandResponse.cs  UpdateCustomerPasswordCommandRequest.cs  UpdateCustomerPasswordCommandResponse.cs
src/UserManagement/ServiceContract/ServiceContract.Command/GenderCommands/: AddGenderCommandRequest.cs  AddGenderCommandResponse.cs  EditGenderCommandRequest.cs  EditGenderCommandResponse.cs
src/UserManagement/ServiceContract/ServiceContract.Command/UserRoleCommands/: AddRoleCommandRequest.cs  AddRoleCommandResponse.cs  AddRoleToUserCommandRequest.cs  AddRoleToUserCommandResponse.cs  DeleteRoleCommandRequest.cs  DeleteRoleCommandResponse.cs  EditRoleCommandRequest.cs  EditRoleCommandResponse.cs
src/UserManagement/infrastructures/UserManagement.Configurations/: BootstrapExtension.cs  CustomAuthenticationExtension.cs  EventExtension.cs  IdentityDbExtension.cs  SeedIdentityData.cs  UserManagement.Configurations.csproj
src/UserManagement/infrastructures/UserManagement.Persistance.EF/: UserManagement.Persistance.EF.csproj
(+104 files in other folders)
