<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Frameworks\Framework.Queries\Framework.Queries.csproj" />
      <ProjectReference Include="..\..\Infrastructures\TicketManagement.Persistance.EF\TicketManagement.Persistance.EF.csproj" />
      <ProjectReference Include="..\TicketManagement.Query.Models\TicketManagement.Query.Models.csproj" />
    </ItemGroup>

</Project>
