<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Frameworks\Framework.Queries\Framework.Queries.csproj" />
      <ProjectReference Include="..\..\Domains\UserManagement.Domains\UserManagement.Domains.csproj" />
    </ItemGroup>

</Project>
