<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="MassTransit" Version="7.1.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Framework.Commands\Framework.Commands.csproj" />
      <ProjectReference Include="..\Framework.Domain\Framework.Domain.csproj" />
      <ProjectReference Include="..\Framework.Queries\Framework.Queries.csproj" />
    </ItemGroup>

</Project>
